REACT_APP_CHEC_PUBLIC_KEY = pk_test_3802064063d02d4be1ffb33777c2bc76db05e65c99235
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KGVQqCq2mp9rwIoQpxaLylDAr6cLC3kZLyIIfhnDhOSjlHPDkYZalVNjd8Ydkir9PLVtfoTF2b6F0HbFlbvJ09D00mtBzqLKw
